NODE_PORT=8080
MONGODB_URI=conexion a mongo
BASE_URL = http://localhost:8080
COOKIE_SECRET = shhh
GITHUB_CLIENT_ID = shhh
GITHUB_CLIENT_SECRET = shhh
GITHUB_CALLBACK = http://localhost:8080/api/sessions/github/callback
